[custom]
;设置规则标志位
ruleset=✨ AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=✨ AI,https://raw.githubusercontent.com/qwant770/proxyclash/refs/heads/main/AI.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Max,https://raw.githubusercontent.com/qwant770/proxyclash/refs/heads/main/MAX.list
ruleset=📺 Emby,https://raw.githubusercontent.com/qwant770/proxyclash/refs/heads/main/emby.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/China.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/qwant770/proxyclash/refs/heads/main/cn.list
ruleset=➡️ 国内,[]GEOIP,CN
ruleset=🌍 国外,[]FINAL

;设置代理分组
;🚀 节点选择 - 主选择组，包含手动选择和自动选择
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚑 故障转移`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT

;♻️ 自动选择 - 延迟最低自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300`5`50

;🚑 故障转移 - 故障转移模式
custom_proxy_group=🚑 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300`5`50

;地区分组 - 每个地区都包含手动选择、自动选择和故障转移
;🇺🇸 美国节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国智能`[]🇺🇸 美国自动`[]🇺🇸 美国故障转移`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)
custom_proxy_group=🇺🇸 美国智能`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)`[]🇺🇸 美国自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇺🇸 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇺🇸 美国故障转移`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)`http://www.gstatic.com/generate_204`300`5`50

;🇭🇰 香港节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港智能`[]🇭🇰 香港自动`[]🇭🇰 香港故障转移`(港|HK|Hong Kong)
custom_proxy_group=🇭🇰 香港智能`fallback`(港|HK|Hong Kong)`[]🇭🇰 香港自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇭🇰 香港自动`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇭🇰 香港故障转移`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300`5`50

;🇯🇵 日本节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本智能`[]🇯🇵 日本自动`[]🇯🇵 日本故障转移`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇯🇵 日本智能`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`[]🇯🇵 日本自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇯🇵 日本故障转移`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300`5`50

;🇸🇬 新加坡节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡智能`[]🇸🇬 新加坡自动`[]🇸🇬 新加坡故障转移`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇸🇬 新加坡智能`fallback`(新加坡|坡|狮城|SG|Singapore)`[]🇸🇬 新加坡自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇸🇬 新加坡故障转移`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300`5`50

;🇰🇷 韩国节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国智能`[]🇰🇷 韩国自动`[]🇰🇷 韩国故障转移`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇰🇷 韩国智能`fallback`(KR|Korea|KOR|首尔|韩|韓)`[]🇰🇷 韩国自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇰🇷 韩国故障转移`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300`5`50

;🇬🇧 英国节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇬🇧 英国节点`select`[]🇬🇧 英国智能`[]🇬🇧 英国自动`[]🇬🇧 英国故障转移`(英|伦敦|UK|United Kingdom|Britain)
custom_proxy_group=🇬🇧 英国智能`fallback`(英|伦敦|UK|United Kingdom|Britain)`[]🇬🇧 英国自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇬🇧 英国自动`url-test`(英|伦敦|UK|United Kingdom|Britain)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇬🇧 英国故障转移`fallback`(英|伦敦|UK|United Kingdom|Britain)`http://www.gstatic.com/generate_204`300`5`50

;🇩🇪 德国节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇩🇪 德国节点`select`[]🇩🇪 德国智能`[]🇩🇪 德国自动`[]🇩🇪 德国故障转移`(德|DE|Germany)
custom_proxy_group=🇩🇪 德国智能`fallback`(德|DE|Germany)`[]🇩🇪 德国自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇩🇪 德国自动`url-test`(德|DE|Germany)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇩🇪 德国故障转移`fallback`(德|DE|Germany)`http://www.gstatic.com/generate_204`300`5`50

;🇹🇼 台湾节点 - 智能故障转移，优先手动选择，故障时自动切换，恢复后自动切回
custom_proxy_group=🇹🇼 台湾节点`select`[]🇹🇼 台湾智能`[]🇹🇼 台湾自动`[]🇹🇼 台湾故障转移`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇹🇼 台湾智能`fallback`(台|新北|彰化|TW|Taiwan)`[]🇹🇼 台湾自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇹🇼 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🇹🇼 台湾故障转移`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300`5`50

;🌍 其他地区 - 包含所有非热门地区节点，智能故障转移
custom_proxy_group=🌍 其他地区`select`[]🌍 其他智能`[]🌍 其他自动`[]🌍 其他故障转移`^(?!.*(美|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|英|伦敦|UK|United Kingdom|Britain|德|DE|Germany|台|新北|彰化|TW|Taiwan|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)).*
custom_proxy_group=🌍 其他智能`fallback`^(?!.*(美|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|英|伦敦|UK|United Kingdom|Britain|德|DE|Germany|台|新北|彰化|TW|Taiwan|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)).*`[]🌍 其他自动`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🌍 其他自动`url-test`^(?!.*(美|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|英|伦敦|UK|United Kingdom|Britain|德|DE|Germany|台|新北|彰化|TW|Taiwan|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)).*`http://www.gstatic.com/generate_204`300`5`50
custom_proxy_group=🌍 其他故障转移`fallback`^(?!.*(美|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|英|伦敦|UK|United Kingdom|Britain|德|DE|Germany|台|新北|彰化|TW|Taiwan|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|USA|US)).*`http://www.gstatic.com/generate_204`300`5`50

;功能分组
custom_proxy_group=✨ AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🙋 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🕊️ Twitter(X)`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🗣️ Facebook`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🌳 Amazon`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🕹️ Game`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📺 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 Max`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🌍 国外`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇹🇼 台湾节点`[]🌍 其他地区`[]DIRECT

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true